<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Código QR</title>
</head>
<body>
    <h1>Generador de Código QR</h1>
    <label for="urlInput">Introduce la URL:</label>
    <input type="text" id="urlInput" placeholder="Introduce la URL">
    <br><br>
    <label for="sizeInput">Introduce el tamaño (px):</label>
    <input type="number" id="sizeInput" placeholder="200" value="200">
    <br><br>
    <button onclick="generateQRCode()">Generar Código QR</button>
    <div id="qrcode"></div>

    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var url = document.getElementById('urlInput').value;
            var size = document.getElementById('sizeInput').value;
            var qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = ""; // Limpiar el contenedor antes de generar un nuevo código QR

            if (url) {
                QRCode.toCanvas(document.createElement('canvas'), url, {
                    width: size,
                    height: size
                }, function (error, canvas) {
                    if (error) console.error(error)
                    qrcodeContainer.appendChild(canvas);
                });
            } else {
                alert('Por favor, introduce una URL.');
            }
        }
    </script>
</body>
</html>
